<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chapter"
            type="com.example.dutcomic.models.Chapter" />
        <variable
            name="comic"
            type="com.example.dutcomic.models.Comic" />
    </data>

    <androidx.core.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChapterDetailFragment"
        android:background="#fafafa"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginVertical="18dp"
                android:textColor="@color/primaryBlue"
                android:text="@{comic.name}"
                android:visibility="invisible">
            </TextView>

            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:text="@{chapter.name}"
                android:visibility="invisible">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
            />

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/primaryBlue"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:textColor="@color/grey"
                android:text="Please connect internet"
                android:visibility="invisible"
                android:layout_gravity="center_vertical">
            </TextView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>